Alias /elkarbackup /usr/share/elkarbackup/web

<Directory "/usr/share/elkarbackup/web/">
   RewriteEngine On
   RewriteCond %{REQUEST_FILENAME} !-f
   RewriteRule ^(.*)$ /elkarbackup/app.php [QSA,L]
   AllowOverride None
   <IfVersion >= 2.3>
       Require all granted
   </IfVersion>
   <IfVersion < 2.3>
       Allow from All
   </IfVersion>
</Directory>

<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName elkarbackup

    DocumentRoot /usr/share/elkarbackup/web

    <directory /usr/share/elkarbackup/web>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^(.*)$ app.php [QSA,L]
        AllowOverride None
    </directory>
    ErrorLog /var/log/elkarbackup.error.log

    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel warn
</VirtualHost>
